# default settings for sessions
  [DEFAULT]
  ConnectionType=initiator
  DataDictionary=FIX\FIX44.xml
  FileLogPath=FIX\Log    
  FileStorePath=FIX\Files    
  
  [SESSION]
  BeginString=FIX.4.4
  SocketConnectHost=fixuat.exante.eu
  SocketConnectPort=8100
  TargetCompID=EXANTE_FEED_UAT
  SenderCompID=YOU_FEED_UAT
  password=YOURPASSWORD
  StartDay=SUN
  EndDay=FRI
  StartTime=21:00:00
  EndTime=23:00:00
  HeartBtInt=10
  ResetOnLogon=Y
  CheckLatency=N
  ResubscribeInterval=60
  PersistMessages=N